Logics:
    1- Elevator is at RC level and at rest state
    2- Until someone call the elvator by pushing a callButton at any floor.
    3- Depending on the pressed callButton either of the following funciton will run:
        - ElevatorMoveUP
        - ElevatorMoveDown
    4- Inside the ElevatorMoves funciton:
        open the door
        CASE Move OF 
            up
                Add new stop to the AllDestinations
                if  the AllDestinations list is not empty Then
                    close the door
                    move to the floor
                    open the door
                    remove the floor from the AllDestinations
                ELSE 
                    put the elevator at rest
                EndIf
            Down
        
CONDITNIONS
    1- USER AND ELEVATOR AT THE SAME FLOOR AND SAME DIRECTION
    2- NOT SAME FLOOR BUT AN ELEVATOR IS COMMING IN THE SAME DIRECTION
            USER GOES UP & THE ELEVATOR IS COMMING UP
            USER GOES DOWN & THE ELEVATOR IS COMMING DOWN
    3-  ELEVATOR WITH SAME DIRECTION HAS ALREADY PASSED THE FLOOR
            ASSIGN THE ELEAVTOR WITH THE SHORTEST STOP LSIT  "(how to assign it while it has already a list of stops and the new stop will make problem)"
            ADD THE USER TO THE BUFFER
    EXIT






Commands:
    “open elevator door”
    “close elevator door”
    “go up full speed”
    “go down full speed”
    “slow down”
    “stop


input 
    floor buttons inside the elevator
    door open and close buttons inside the elevator
    up and down call buttons on each floor

sensors for:
    if a human is in the door closing path
    if it is currently at a floor (instead of in-between floors)
    

…and it has a few quirky requirements:
    it must “slow down” at least 1 floor before it stops.
    there is a small chance that it actually stops between floors by accident (it’s an old elevator)
