'--- Parameters ---'
"Inventory
	NumberOfColumn = 1
	NumberOfElevators = 2
	NumberOfFloors = 10	

Parameters for each Elevator[1-2]	
	ID
	State 							(Move or IDLE THEN)
	Position = 0
	Direction						(up : TRUE ir down : FALSE)
	StopList [1 - NumberOfFloors]	(it contains all the floors. 0 or 1. 1 for stop)
	FloorRequestButton   			(A number in the range (1-10) AND which determin the desination Floor )
	Door							(closed or Open )
	Buffer   						(save the call requests to reach when it changes direction or become IDLE THEN)
		Direction
		List

Parameters for each Floor [1-10] 
	number	
	CallButton	

GoodElevators[] is a list of Elevators"
'--- /Parameters ---'


'--- --- Main Program --- ---'
"--- CALL BUTTON PRESSED --- "
SEQUENCE
	WHILE operating DO
		CALL Listen  RETURNING (UserPosition AND UserDirection)
		CALL FindElevator WITH (UserPosition AND UserDirection) RETURNING Elevator.ID
		CALL Move WITH (Elevator.ID AND UserDirection)
	ENDWHILE
END SEQUENCE 
"--- /CALL BUTTON PRESSED --- "
'--- --- /Main Program --- ---'



'--- --- SEQUENCEs Declaration--- ---'
SEQUENCE Listen
	SET UserPosition = NULL
	SET UserDirection = NULL
	SET Floor to 1
	REPEAT
		IF (a user call for elevator in the Floor) THEN
			SET UserPosition to Floor
			SET UserDirection to CallButton
			RETURN (UserPosition AND UserDirection)
		ENDIF
		INCREMENT Floor by 1
	UNTIL (Floor = NumberOfBasements)																	
END SEQUENCE 

SEQUENCE FindElevator USING (UserPosition AND UserDirection)
"Find elevatyor - Phase 1"
	EMPTY GoodElevators list
	EMPTY BadElevators list
	FOR EACH Elevator in elevator list
		IF (Elevator and user are at the same Position AND have same Direction ) THEN
			IF (Elevator.Direction = UserDirection AND ElevatorDoor is Open) THEN
			CALL UpdateList WITH (Elevator.StopList AND UserPosition) 
			RETURN 
			ENDIF
		ELSE IF (Elevator and user both go Up AND Elevator is below the user) OR (Elevator and user both go Down AND Elevator is above the user) THEN
			ADD Elevator.ID TO the GoodElevators list
		ELSE IF (Elevator is IDLE) THEN
			ADD Elevator.ID TO the GoodElevators list
		ELSE
			ADD Elevator.ID to BadElevators List
		ENDIF
	ENDFOR
	IF GoodElevators list is NOT Empty Then
		"--- FIND THE CLOSEST ELEVATOR WITH SHORTEST STOP LIST AMONG THE GOOD ELEVATORS"
		CALL FindClosestElevatorWithShortestList WITH (GoodElevators list AND UserPosition) RETURNING Elevator.ID
		"Then knwoing the ID of the elevator we can find it and update its Stoplist"
		CALL UpdateList WITH (Elevator.StopList AND UserPosition) 
		RETURN
	ELSE
		CALL FindClosestElevatorWithShortestList WITH (BadElevators List AND UserPosition) RETURNING Elevator ID
		CALL UpdateList WITH (Buffer.List of Elevator[ID] AND UserPosition)
		SET BufferList.Direciton of this Elevator[ID] to UserDirection
		RETURN
	ENDIF	
END SEQUENCE 

SEQUENCE FindElevator_Phase2 USING (ElevatorList AND UserPosition)
"Selecting the Nearest Elevator who has the shortest list"
	SET z to NumberOfFloors
	SET l to NumberOfFloors
	FOR EACH Elevator
		IF the distance between elevatoer and the user is SMALLER than z THEN
			IF Elevator stoplist is shorter than or equal to l THEN
				set z to the distance between elevatoer and the user
				set l to length of Elevator stoplist
				SET GoodElevator to Elevator ID
			ENDIF
		ENDIF
	ENDFOR	
	RETURN x as the selected Elevator ID
END SEQUENCE

"--- put the new stop at the beginning of the list and sort the list"
SEQUENCE UpdateList USING (Elevator.StopList AND UserPosition)			
	push UserPosition into the Elevator.StopList
	SET i to 1
	REPEAT
		IF (UserPosition is greater than the ith stop in the list) Then
			swap (UserPosition AND ith stop of the list)
		ENDIF
		INCREMENT i
	UNTIL the end of the elevator.StopList
END SEQUENCE 

SEQUENCE Move USING (Elevator.ID AND Direction)
	CASE Direction OF
		UP:
			MoveUp WITH (Elevator.ID)
		DOWN:
			MoveDown WITH (Elevator.ID)
	ENDCASE
END SEQUENCE 

SEQUENCE MoveUp USING (Elevator.ID)
	REPEAT
		CLOSE the door of Elevator
		INCREMENT Elevator Position by 1
"--- fist in the stop list is the destination and will be remvoed as eleavtor arrives to the floor."		
		IF Elevator Position is equal to the  FIRST element in the StopList THEN
			stop Elevator
			Open the Door
			remove the FIRST element of the StopList
			wait 10 seconds 
			IF (Elevator.FloorRequestButton == PRESSED) AND (PRESSED button is greater than the current Floor) THEN
				CALL FloorRequestButtonPressed WITH (Elevator.ID AND UP)
			ENDIF
		ENDIF
	UNTIL (the end of the StopList OR arriving to the last floor)
	IF the BufferList is NOT EMPTY THEN
		SET Elevator.StopList TO BufferList
		SET Elevator.Direction TO Buffer.Direction
		EMPTY BufferList
	ELSE
		CHANGE Elevator.State TO IDLE THEN
	ENDIF
END SEQUENCE 

SEQUENCE MoveDown USING (Elevator.ID)
	REPEAT
			last = Elevator[Elevator.ID].StopList.length
			CLOSE the door of Elevator
			INCREASE Elevator Position by 1
			IF Elevator Position is equalt to the LAST element in the StopList THEN
				stop Elevator
				Open the Door
				remove the LAST element of the StopList
				wait 10 seconds
				IF (Elevator.FloorRequestButton == PRESSED) AND (PRESSED button is smaller than the current Floor) THEN
					CALL FloorRequestButtonPressed WITH (Elevator.ID AND Down)
				ENDIF
			ENDIF
	UNTIL (Elevator[Elevator.ID].StopList = NULL or Elevator[Elevator.ID].Position = 1)
	IF the BufferList is NOT EMPTY THEN
		SET Elevator.StopList TO BufferList
		SET Elevator.Direction TO Buffer.Direction
		EMPTY BufferList
	ELSE
		CHANGE Elevator.State TO IDLE THEN
		ENDIF
	ENDIF
END SEQUENCE 

SEQUENCE FloorRequestButtonPressed USING (Elevator.ID AND Direction) 
	IF (Elevator Direction is UP AND User desination is GREATER than the current floor)  THEN
		CALL UpdateList WITH (Elevator.StopList AND FloorRequestButton)
		RETURN
	ELSE IF (Elevator Direction is Down AND User desination is SMALLER than the current floor) THEN
		CALL UpdateList WITH (Elevator[Elevator.ID].StopList AND FloorRequestButton)
		RETURN
	ENDIF
END SEQUENCE 
'--- --- /SEQUENCEs Declaration--- ---'